{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@timohausmann/quadtree-js": "^1.2.1",
    "drei": "^0.0.16",
    "gsap": "^3.2.6",
    "immer": "^6.0.3",
    "lerp": "^1.0.3",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-scripts": "3.0.1",
    "react-spring": "8.0.27",
    "react-three-fiber": "4.1.1",
    "three": "0.115.0",
    "three-plain-animator": "^1.0.2",
    "use-cannon": "0.4.4",
    "use-sound": "^1.0.1",
    "uuid": "^7.0.3",
    "zustand": "^2.2.3"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
